RegisteredShopOwnerXMLFilePath=.//registeredusers.xml
GameStateFilePath=.//GameState_Round_%s.json
GameScoreFilePath=.//GameScore_Round_%s.json
RoundParametersFilePath=.//Round parameters.json
WarehouseFilePath=.//Stock.json
ShopperFilePath=.//Shopper.json
ParticipantUri=http://stomv11236:8081/RetailTherapy
StateUri=http://stomv11236:8083/StateRetailTherapy
Control_Uri=http://stomv11236:8084/ControlRetailTherapy
SetMax=true
MaxRow=41
MaxCol=41
AdvertTimeOut=10
liveForever=true
startingRoundNumber=1